# ----------------------------------------------
# Created By:  David Wann
# Created On:  29-DEC-2018
# ----------------------------------------------
Alias /hlm/ "/home/david/lampstack-7.1.25-0/apps/hlm/htdocs/"
Alias /hlm "/home/david/lampstack-7.1.25-0/apps/hlm/htdocs/"
Include "/home/david/lampstack-7.1.25-0/apps/hlm/conf/httpd-app.conf"

