# ----------------------------------------------
# Created By:  David Wann
# Created On:  29-DEC-2018
# ----------------------------------------------

<Directory /home/david/lampstack-7.1.25-0/apps/hlm/htdocs/>
    Options +FollowSymLinks
    AllowOverride None
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>

